; DATASOURCE_URL = jdbc:postgresql://ep-polished-truth-a8y7sa9e-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
; DATASOURCE_USER = neondb_owner
; DATASOURCE_PASSWORD = npg_0xcSGF3nVTyr
; DATASOURCE_KEY = 51MG/XeVeegPeVnP9e3z1gkaOLooioRmc8EQvfStKFY=