server.port=8085
spring.application.name=FLEXPAY
server.servlet.context-path=/api/v1


logging.level.root=INFO
logging.level.com.json.flexpay=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG



## =============================
## =   PROD CREDENTIALS  =
## =============================

#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url= ${DATASOURCE_URL}
spring.datasource.username= ${DATASOURCE_USER }
spring.datasource.password= ${DATASOURCE_PASSWORD}
jwt.secret= ${DATASOURCE_KEY}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# =============================
# =   JPA / Hibernate Config  =
# =============================

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

## =============================
## =   DEV CREDENTIALS  =
## =============================
#
#jwt.secret= 51MG/XeVeegPeVnP9e3z1gkaOLooioRmc8EQvfStKFY=
#spring.datasource.url=jdbc:mysql://localhost:3306/flexpay?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#
#spring.datasource.username=flex
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


